<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/header-div.css"/>
    <meta charset="utf-8"/>
</head>
<body>
<<header>
    <div class="header">
        <div class="logo">
            <a href="https://softuni.bg" target="_blank">
                <img alt="SoftUni logo" src="images/logo.png"/>
            </a>
        </div>
        <div class="navigation-search">
            <div>
                <form>
                    <input type="text" id="text" name="search" autofocus="autofocus" />
                    <input style="background-color: white; vertical-align: middle; margin-right: 10px; zoom:113%" type="image" src="images/search.png" name="submitBtn" alt="Submit"/>
                </form>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="news" title="news" target="_blank">НОВИНИ</a>
                        </li>
                        <li>
                            <a href="#">ЗА УНИВЕРСИТЕТА &#x25BE;</a>
                            <ul class="sub-nav-list">
                                <li>
                                    <a href="about" title="aboutUs" target="_blank">За нас</a>
                                </li>
                                <li>
                                    <a href="professions" title="professions" target="_blank">Професии</a>
                                </li>
                                <li>
                                    <a href="trainers" title="trainers" target="_blank">Преподаватели</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ОБУЧЕНИЯ &#x25BE;</a>
                            <ul class="sub-nav-list">
                                <li>
                                    <a class="sub-menu" href="list.html" title="courses" target="_blank">Курсове</a>
                                </li>
                                <li>
                                    <a href="course1.html" title="course1" target="_blank">Добави курсове</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacts" title="news" target="_blank">КОНТАКТИ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
</body>
</html>